Foxbit API - Documentation: CancelReplaceOrderRejectEvent
Module: message-result
Interface CancelReplaceOrderRejectEvent
Hierarchy
CancelReplaceOrderRejectEvent
Index
Properties
AccountId
ClientOrderId
InstrumentId
LimitPrice
OMSId
OrderId
OrderIdOCO
OrderIdToReplace
OrderType
PegPriceType
Quantity
ReferencePrice
RejectReason
Side
Status
StopPrice
TimeInForce
kind
Properties
AccountId
AccountId: number
ID of the account
memberof
CancelReplaceOrderRejectEvent
ClientOrderId
ClientOrderId: number
The client-supplied order ID
memberof
CancelReplaceOrderRejectEvent
InstrumentId
InstrumentId: number
ID of the instrument traded in the order.
memberof
CancelReplaceOrderRejectEvent
LimitPrice
LimitPrice: number
The limit price of the order.
memberof
CancelReplaceOrderRejectEvent
OMSId
OMSId: 1
ID of the OMS
memberof
CancelReplaceOrderRejectEvent
OrderId
OrderId: number
The ID of the rejected order
memberof
CancelReplaceOrderRejectEvent
OrderIdOCO
OrderIdOCO: number
The ID of the other ordre to cancel if this is executed.
memberof
CancelReplaceOrderRejectEvent
OrderIdToReplace
OrderIdToReplace: number
The ID of the order being cancelled and replaced.
memberof
CancelReplaceOrderRejectEvent
OrderType
OrderType: OrderType
See "Order Types" in Introduction.
memberof
CancelReplaceOrderRejectEvent
PegPriceType
PegPriceType: PegPriceType
Where to peg the stop/trailing order.
memberof
CancelReplaceOrderRejectEvent
Quantity
Quantity: number
Quantity of the replacement order
memberof
CancelReplaceOrderRejectEvent
ReferencePrice
ReferencePrice: number
used internally
memberof
CancelReplaceOrderRejectEvent
RejectReason
RejectReason: string
A message describing the reason for the rejection.
memberof
CancelReplaceOrderRejectEvent
Side
Side: Side
Side of the order: Buy, Sell, Short (future)
memberof
CancelReplaceOrderRejectEvent
Status
Status: Rejected
Status of the order – always "rejected"
memberof
CancelReplaceOrderRejectEvent
StopPrice
StopPrice: number
The price at which to execute the new order.
memberof
CancelReplaceOrderRejectEvent
TimeInForce
TimeInForce: TimeInForce
Period when new order can be executed.
memberof
CancelReplaceOrderRejectEvent
kind
kind: "CancelReplaceOrderRejectEvent"
The update event name.
memberof
CancelReplaceOrderRejectEvent
