Foxbit API - Documentation: SubscriptionLevel1Response
Module: message-result
Interface SubscriptionLevel1Response
Hierarchy
SubscriptionLevel1Response
Index
Properties
BestBid
BestOffer
CurrentDayNumTrades
CurrentDayPxChange
CurrentDayVolume
InstrumentId
LastTradeTime
LastTradedPx
LastTradedQty
OMSId
Rolling24HrPxChange
Rolling24HrVolume
Rolling24NumTrades
SessionClose
SessionHigh
SessionLow
SessionOpen
TimeStamp
Volume
Properties
BestBid
BestBid: number
BestOffer
BestOffer: number
CurrentDayNumTrades
CurrentDayNumTrades: number
CurrentDayPxChange
CurrentDayPxChange: number
CurrentDayVolume
CurrentDayVolume: number
InstrumentId
InstrumentId: number
LastTradeTime
LastTradeTime: number
LastTradedPx
LastTradedPx: number
LastTradedQty
LastTradedQty: number
OMSId
OMSId: number
Rolling24HrPxChange
Rolling24HrPxChange: number
Rolling24HrVolume
Rolling24HrVolume: number
Rolling24NumTrades
Rolling24NumTrades: number
SessionClose
SessionClose: number
SessionHigh
SessionHigh: number
SessionLow
SessionLow: number
SessionOpen
SessionOpen: number
TimeStamp
TimeStamp: number
Volume
Volume: number
