Foxbit API - Documentation: OpenOrdersResult
Module: message-result
Interface OpenOrdersResult
Hierarchy
OpenOrdersResult
Index
Properties
Account
AvgPrice
ChangeReason
ClientOrderId
CounterPartyId
DisplayQuantity
EnteredBy
InsideAsk
InsideAskSize
InsideBid
InsideBidSize
Instrument
IsLockedIn
IsQuote
LastTradePrice
OMSId
OrderId
OrderState
OrderType
OrigClOrdId
OrigOrderId
OrigQuantity
Price
Quantity
QuantityExecuted
ReceiveTime
ReceiveTimeTicks
RejectReason
Side
Properties
Account
Account: number
The ID of the account that placed the order
memberof
OpenOrdersResult
AvgPrice
AvgPrice: number
Not currently used.
memberof
OpenOrdersResult
ChangeReason
ChangeReason: ChangeReasonResponse
The reason that an order has been changed. Values:
1 NewInputAccepted
2 NewInputRejected
3 OtherRejected
4 Expired
5 Trade
6 SystemCanceled_NoMoreMarket
7 SystemCanceled_BelowMinimum
8 NoChange
100 UserModified
memberof
OpenOrdersResult
ClientOrderId
ClientOrderId: number
A user-assigned ID for the order (like a purchase-order number assigned by a company). ClientOrderId defaults to 0.
memberof
OpenOrdersResult
CounterPartyId
CounterPartyId: number
Shows 0.
memberof
OpenOrdersResult
DisplayQuantity
DisplayQuantity: number
The quantity available to buy or sell that is publicly displayed to the market. To display a DisplayQuantity value, an order must be a Limit order with a reserve.
memberof
OpenOrdersResult
EnteredBy
EnteredBy: number
User ID of the person who entered the order
memberof
OpenOrdersResult
InsideAsk
InsideAsk: number
Best price available at time of entry (for ask or bid, respectively).
memberof
OpenOrdersResult
InsideAskSize
InsideAskSize: number
Quantity available at the best inside ask (or bid) price.
memberof
OpenOrdersResult
InsideBid
InsideBid: number
Best price available at time of entry (for ask or bid, respectively).
memberof
OpenOrdersResult
InsideBidSize
InsideBidSize: number
Quantity available at the best inside ask (or bid) price.
memberof
OpenOrdersResult
Instrument
Instrument: number
ID of the instrument being traded. See GetInstruments
memberof
OpenOrdersResult
IsLockedIn
IsLockedIn: boolean
True if both parties to a block trade agree that one party will report the trade for both. Otherwise false.
memberof
OpenOrdersResult
IsQuote
IsQuote: boolean
True if the open order is a quote; false if not.
memberof
OpenOrdersResult
LastTradePrice
LastTradePrice: number
Last trade price for this product before this order was entered.
memberof
OpenOrdersResult
OMSId
OMSId: number
ID of the Order Management System on which the order was placed.
memberof
OpenOrdersResult
OrderId
OrderId: number
The ID of the open order. The OrderID is unique in each Order Management Systsem.
memberof
OpenOrdersResult
OrderState
OrderState: OrderStateResponse
The current condition of the order. There are five order states:
Working
Rejected
Canceled
Expired
FullyExecuted
memberof
OpenOrdersResult
OrderType
OrderType: OrderType
There are currently seven types of order
memberof
OpenOrdersResult
OrigClOrdId
OrigClOrdId: number
The Orignal Client-Designate Order Id.
memberof
OpenOrdersResult
OrigOrderId
OrigOrderId: number
ID of the original order. This number is also appended to CancelReplaceOrder
memberof
OpenOrdersResult
OrigQuantity
OrigQuantity: number
Original quantity of the order. The quantity of the actual execution may be lower than this number, but OrigQuantity shows the quantity in the order as placed.
memberof
OpenOrdersResult
Price
Price: number
The price at which the buy or sell has been ordered.
memberof
OpenOrdersResult
Quantity
Quantity: number
The quantity to be bought or sold.
memberof
OpenOrdersResult
QuantityExecuted
QuantityExecuted: number
The number of units executed in this trade.
memberof
OpenOrdersResult
ReceiveTime
ReceiveTime: number
The time at which the system received the order, in POSIX format and UTC time zone
memberof
OpenOrdersResult
ReceiveTimeTicks
ReceiveTimeTicks: number
The time stamp of the received order in Microsoft Tick format, and UTC time zone
memberof
OpenOrdersResult
RejectReason
RejectReason: string
If this order was rejected, RejectReason holds the reason for the rejection.
memberof
OpenOrdersResult
Side
Side: SideResponse
The open order can be Buy or Sell.
0 Buy
1 Sell
2 Short (reserved for future use)
3 Unknown (error condition)
memberof
OpenOrdersResult
