Foxbit API - Documentation: MarketStateUpdate
Module: message-result
Interface MarketStateUpdate
Hierarchy
MarketStateUpdate
Index
Properties
Action
ExchangeDateTime
ExchangeId
NewStatus
PreviousStatus
VenueAdapterId
VenueInstrumentId
Properties
Action
Action: MarketStateAction
Market State Action
memberof
MarketStateUpdate
ExchangeDateTime
ExchangeDateTime: string
ISO 8601 format UTC time zone e.g. '2016-04-21T21:48:22Z'
memberof
MarketStateUpdate
ExchangeId
ExchangeId: number
Exchange Id
memberof
MarketStateUpdate
NewStatus
NewStatus: MarketStatus
Market Status for Instrument
memberof
MarketStateUpdate
PreviousStatus
PreviousStatus: MarketStatus
Previous Market Status for Instrument
memberof
MarketStateUpdate
VenueAdapterId
VenueAdapterId: number
Internal
memberof
MarketStateUpdate
VenueInstrumentId
VenueInstrumentId: number
Instrument Id on a specific venue.
memberof
MarketStateUpdate
