Foxbit API - Documentation: InstrumentResponse
Module: message-result
Interface InstrumentResponse
Hierarchy
InstrumentResponse
Index
Properties
InstrumentId
InstrumentType
OMSId
PreviousSessionStatus
Product1
Product1Symbol
Product2
Product2Symbol
QuantityIncrement
SelfTradePrevention
SessionStatus
SessionStatusDateTime
SortIndex
Symbol
VenueId
VenueInstrumentId
Properties
InstrumentId
InstrumentId: number
InstrumentType
InstrumentType: InstrumentType
OMSId
OMSId: number
PreviousSessionStatus
PreviousSessionStatus: SessionStatus
Product1
Product1: number
Product1Symbol
Product1Symbol: string
Product2
Product2: number
Product2Symbol
Product2Symbol: string
QuantityIncrement
QuantityIncrement: number
SelfTradePrevention
SelfTradePrevention: boolean
SessionStatus
SessionStatus: SessionStatus
SessionStatusDateTime
SessionStatusDateTime: Date
SortIndex
SortIndex: number
Symbol
Symbol: string
VenueId
VenueId: number
VenueInstrumentId
VenueInstrumentId: number
