Foxbit API - Documentation: AccountPositionResult
Module: message-result
Interface AccountPositionResult
Hierarchy
AccountPositionResult
Index
Properties
AccountId
Amount
Hold
OMSId
PendingDeposits
PendingWithdraws
ProductId
ProductSymbol
TotalDayDeposits
TotalDayWithdraws
TotalMonthWithdraws
Properties
AccountId
AccountId: number
Returns the ID of the user’s account to which the positions belong.
memberof
AccountPositionResult
Amount
Amount: number
Unit amount of the product; for example, 10 or 138.5
memberof
AccountPositionResult
Hold
Hold: number
Amount of currency held and not available for trade. A pending trade of 100 units at $1 each will reduce the amount in the account available for trading by $100. Amounts on hold cannot be withdrawn while a trade is pending.
memberof
AccountPositionResult
OMSId
OMSId: number
The ID of the Order Management System (OMS) to which the user belongs. A user will only ever belong to one Order Management System.
memberof
AccountPositionResult
PendingDeposits
PendingDeposits: number
Deposits accepted but not yet cleared for trade
memberof
AccountPositionResult
PendingWithdraws
PendingWithdraws: number
Withdrawals acknowledged but not yet cleared from the account. Amounts in PendingWithdraws are not available for trade.
memberof
AccountPositionResult
ProductId
ProductId: number
The ID of the product being traded. The system assigns product IDs as they are entered into the system Use GetProduct to return information about the product by its ID.
memberof
AccountPositionResult
ProductSymbol
ProductSymbol: string
The symbol of the product on this account’s side of the trade. For example:
BTC — BitCoin
USD — US Dollar
NZD — New Zealand Dollar Many other values are possible depending on the nature of the trading venue.
memberof
AccountPositionResult
TotalDayDeposits
TotalDayDeposits: number
Total deposits on today’s date. The trading day runs between UTC Midnight and UTC Midnight.
memberof
AccountPositionResult
TotalDayWithdraws
TotalDayWithdraws: number
Total withdrawals on today’s date. The trading day runs between UTC Midnight and UTC Midnight.
memberof
AccountPositionResult
TotalMonthWithdraws
TotalMonthWithdraws: number
Total withdrawals during this month to date. The trading day runs between UTC Midnight and UTC Midnight — likewise a month begins at UTC Midnight on the first day of the month.
memberof
AccountPositionResult
