Foxbit API - Documentation: UserInfoResponse
Module: message-result
Interface UserInfoResponse
Hierarchy
UserInfoResponse
Index
Properties
AccountId
AffiliatedId
DateTimeCreated
Email
EmailVerified
OMSId
PasswordHash
PendingCodeTime
PendingEmailCode
RefererId
Salt
Use2FA
UserId
UserName
Properties
AccountId
AccountId: number
The ID of the default account with which the user is associated.
memberof
UserInfoResponse
AffiliatedId
AffiliatedId: number
The ID of an affiliated organization, if the user comes from an affiliated link. This is set to 0 if the user it not associated with an affiliated organization.
memberof
UserInfoResponse
DateTimeCreated
DateTimeCreated: number
The date and time at which this user record was created, in ISO 8601 format.
memberof
UserInfoResponse
Email
Email: string
Email address of the user; “person@company.com”.
memberof
UserInfoResponse
EmailVerified
EmailVerified: boolean
Has your organization verified this email as correct and operational? True if yes; false if no. Defaults to false.
memberof
UserInfoResponse
OMSId
OMSId: number
The ID of the Order Management System with which the user is associated.
memberof
UserInfoResponse
PasswordHash
PasswordHash: string
Not currently used. Returns an empty string.
memberof
UserInfoResponse
PendingCodeTime
PendingCodeTime: number
A date and time in ISO 8601 format. Reserved.
memberof
UserInfoResponse
PendingEmailCode
PendingEmailCode: string
Usually contains an empty string. Contains a GUID — a globally unique ID string — during the time that a new user has been sent a registration email and before the user clicks the confirmation link.
memberof
UserInfoResponse
RefererId
RefererId: number
Captures the ID of the person who referred this account member to the trading venue, usually for marketing purposes. Returns 0 if no referrer.
memberof
UserInfoResponse
Salt
Salt: string
Reserved for future use. Currently returns an empty string
memberof
UserInfoResponse
Use2FA
Use2FA: boolean
True if the user must use two-factor authentication; false if the user does not need to use two-factor authentication. Defaults to false.
memberof
UserInfoResponse
UserId
UserId: number
ID number of the user whose information is being set.
memberof
UserInfoResponse
UserName
UserName: string
Log-in name of the user; “jsmith”
memberof
UserInfoResponse
