Foxbit API - Documentation: OrderHistoryResult
Module: message-result
Interface OrderHistoryResult
Hierarchy
OrderHistoryResult
Index
Properties
Account
AvgPrice
ChangeReason
ClientOrderId
CounterPartyId
DisplayQuantity
EnteredBy
InsideAsk
InsideAskSize
InsideBid
InsideBidSize
Instrument
IsLockedIn
IsQuote
LastTradePrice
OMSId
OrderId
OrderState
OrderType
OrigClOrdId
OrigOrderId
OrigQuantity
Price
Quantity
QuantityExecuted
ReceiveTime
ReceiveTimeTicks
RejectReason
Side
Properties
Account
Account: number
The ID of the account ordering the instrument.
memberof
OrderHistoryResult
AvgPrice
AvgPrice: number
Not currently used.
memberof
OrderHistoryResult
ChangeReason
ChangeReason: ChangeReasonResponse
The reason that an order has been changed. Values:
1 NewInputAccepted
2 NewInputRejected
3 OtherRejected
4 Expired
5 Trade
6 SystemCanceled_NoMoreMarket
7 SystemCanceled_BelowMinimum
8 NoChange
100 UserModified
memberof
OrderHistoryResult
ClientOrderId
ClientOrderId: number
A user-assigned ID for the order (like a purchase-order number assigned by a company). ClientOrderId defaults to 0
memberof
OrderHistoryResult
CounterPartyId
CounterPartyId: number
Shows 0
memberof
OrderHistoryResult
DisplayQuantity
DisplayQuantity: number
The quantity available to buy or sell that is publicly displayed to the market. To display a DisplayQuantity value, an order must be a Limit order with a reserve
memberof
OrderHistoryResult
EnteredBy
EnteredBy: number
The ID of the user who entered the order in this account.
memberof
OrderHistoryResult
InsideAsk
InsideAsk: number
Best Ask price available at time of entry (generally available to market makers)
memberof
OrderHistoryResult
InsideAskSize
InsideAskSize: number
Quantity available at the best inside ask price (generally available to market makers).
memberof
OrderHistoryResult
InsideBid
InsideBid: number
Best Bid price available at time of entry (generally available to market makers).
memberof
OrderHistoryResult
InsideBidSize
InsideBidSize: number
Quantity available at the best inside Bid price (generally available to market makers).
memberof
OrderHistoryResult
Instrument
Instrument: number
The ID of the instrument being ordered.
memberof
OrderHistoryResult
IsLockedIn
IsLockedIn: boolean
True if both parties to a block trade agree that one party will report the trade for both. Otherwise false.
memberof
OrderHistoryResult
IsQuote
IsQuote: boolean
If this order is a quote (rather than an order), returns true, otherwise false. Default is false.
memberof
OrderHistoryResult
LastTradePrice
LastTradePrice: number
The price at which the instrument last traded.
memberof
OrderHistoryResult
OMSId
OMSId: number
The ID of the Order Management System on which the order was created.
memberof
OrderHistoryResult
OrderId
OrderId: number
The ID of this order
memberof
OrderHistoryResult
OrderState
OrderState: OrderStateResponse
One of:
Unknown
Working
Rejected
Canceled
Expired
FullyExecuted An open order will probably not yet be fully executed.
memberof
OrderHistoryResult
OrderType
OrderType: OrderTypeResponse
One of:
Unknown
Market
Limit
StopMarket
StopLimit
TrailingStopMarket
TrailingStopLimit
BlockTrade
memberof
OrderHistoryResult
OrigClOrdId
OrigClOrdId: number
If the order has been changed, shows the original client order ID, a value that the client can create (much like a purchase order).
memberof
OrderHistoryResult
OrigOrderId
OrigOrderId: number
If the order has been changed, shows the original order ID.
memberof
OrderHistoryResult
OrigQuantity
OrigQuantity: number
If the order has been changed, this value shows the original quantity
memberof
OrderHistoryResult
Price
Price: number
Price of the order.
memberof
OrderHistoryResult
Quantity
Quantity: number
Quantity of the order.
memberof
OrderHistoryResult
QuantityExecuted
QuantityExecuted: number
This value states the quantity that was executed in the order. It may be the same as the quantity of the order; it may be different.
memberof
OrderHistoryResult
ReceiveTime
ReceiveTime: number
The time at which the system received the quote, in POSIX format
memberof
OrderHistoryResult
ReceiveTimeTicks
ReceiveTimeTicks: number
The time stamp of the received quote in Microsoft Ticks format.
memberof
OrderHistoryResult
RejectReason
RejectReason: string
If the order was rejected, this string value holds the reason
memberof
OrderHistoryResult
Side
Side: SideResponse
The open order can be Buy or Sell.
0 Buy
1 Sell
2 Short (reserved for future use)
3 Unknown (error condition)
memberof
OrderHistoryResult
