Foxbit API - Documentation: OrderStateEvent
Module: message-result
Interface OrderStateEvent
Hierarchy
OrderStateEvent
Index
Properties
Account
AvgPrice
ChangeReason
ClientOrderId
Instrument
OrderId
OrderState
OrderType
OrigQuantity
Price
Quantity
QuantityExecuted
ReceiveTime
Side
kind
Properties
Account
Account: number
AccountId
memberof
OrderStateEvent
AvgPrice
AvgPrice: number
Avergage executed price.
memberof
OrderStateEvent
ChangeReason
ChangeReason: ChangeReasonResponse
The reason for the order state change.
memberof
OrderStateEvent
ClientOrderId
ClientOrderId: number
Your client order id
memberof
OrderStateEvent
Instrument
Instrument: number
The InstrumentId your order is for
memberof
OrderStateEvent
OrderId
OrderId: number
The Server-Assigned Order Id.
memberof
OrderStateEvent
OrderState
OrderState: OrderStateResponse
The current state of the order.
memberof
OrderStateEvent
OrderType
OrderType: OrderType
The type of order.
memberof
OrderStateEvent
OrigQuantity
OrigQuantity: number
The original quantity of your order.
memberof
OrderStateEvent
Price
Price: number
The Price of your order
memberof
OrderStateEvent
Quantity
Quantity: number
The Quantity (Remaining if partially or fully executed) of your order.
memberof
OrderStateEvent
QuantityExecuted
QuantityExecuted: number
The total executed quantity.
memberof
OrderStateEvent
ReceiveTime
ReceiveTime: number
Timestamp in POSIX format
memberof
OrderStateEvent
Side
Side: Side
The side of your order.
memberof
OrderStateEvent
kind
kind: "OrderStateEvent"
The update event name.
memberof
OrderStateEvent
