Foxbit API - Documentation: AccountInfoResult
Module: message-result
Interface AccountInfoResult
Hierarchy
AccountInfoResult
Index
Properties
AccountHandle
AccountId
AccountName
AccountType
FeeGroupID
FeeProduct
FeeProductType
FirmId
FirmName
OMSID
ParentID
RefererId
RiskType
SupportedVenueIds
VerificationLevel
Properties
AccountHandle
AccountHandle: string
AccountHandle is a unique user-assigned name that is checked at create time by the Order Management System to assure its uniqueness.
memberof
AccountInfoResult
AccountId
AccountId: number
The ID of the account for which information was requested.
memberof
AccountInfoResult
AccountName
AccountName: string
A non-unique name for the account assigned by the user
memberof
AccountInfoResult
AccountType
AccountType: string
The type of the account for which information is being returned. One of:
Asset
Liability
ProfitLoss
Responses for this string/value pair for Market Participants are almost exclusively Asset.
memberof
AccountInfoResult
FeeGroupID
FeeGroupID: number
Defines account attributes relating to how fees are calculated and assessed. Set by trading venue operator.
memberof
AccountInfoResult
FeeProduct
FeeProduct: number
The ID of the preferred fee product, if any. Defaults to 0
memberof
AccountInfoResult
FeeProductType
FeeProductType: string
One of:
BaseProduct
SingleProduct
Trading fees may be charged by a trading venue operator. This value shows whether fees for this account’s trades are charged in the product being traded (BaseProduct, for example BitCoin) or whether the account has a preferred fee-paying product (SingleProduct, for example USD) to use in all cases and regardless of product being traded.
memberof
AccountInfoResult
FirmId
FirmId: string
An arbitrary identifier assigned by a trading venue operator to a trading firm as part of the initial company, user, and account set up process. For example, Smith Financial Partners might have the ID SMFP.
memberof
AccountInfoResult
FirmName
FirmName: string
A longer, non-unique version of the trading firm’s name; for example, Smith Financial Partners.
memberof
AccountInfoResult
OMSID
OMSID: number
The ID of the Order Management System on which the account resides.
memberof
AccountInfoResult
ParentID
ParentID: number
Reserved for future development.
memberof
AccountInfoResult
RefererId
RefererId: number
Captures the ID of the person who referred this account to the trading venue, usually for marketing purposes.
memberof
AccountInfoResult
RiskType
RiskType: string
One of:
Unkown (an error condition)
Normal
NoRiskCheck
NoTrading
Returns Normal for virtually all market participants. Other types indicate account configurations assignable by the trading venue operator.
memberof
AccountInfoResult
SupportedVenueIds
SupportedVenueIds: number[]
Comma-separated array. Reserved for future expansion.
memberof
AccountInfoResult
VerificationLevel
VerificationLevel: number
Verification level ID (how much verification does this account require) defined by and set by the trading venue operator for this account.
memberof
AccountInfoResult
