Foxbit API - Documentation: OrderTradeEvent
Module: message-result
Interface OrderTradeEvent
Hierarchy
OrderTradeEvent
Index
Properties
AccountId
ClientOrderId
ContraAcctId
CounterPartyClientUserId
Direction
InstrumentId
NotionalProductId
NotionalRate
NotionalValue
OMSId
OrderId
OrderTradeRevision
Price
Quantity
Side
TradeId
TradeTime
Value
Properties
AccountId
AccountId: number
Account Id
memberof
OrderTradeEvent
ClientOrderId
ClientOrderId: number
Client order id.
memberof
OrderTradeEvent
ContraAcctId
ContraAcctId: number
The Counterparty of the trade. The counterparty is always the clearing account.
memberof
OrderTradeEvent
CounterPartyClientUserId
CounterPartyClientUserId: number
Indicates counterparty source of trade (OMS, Remarketer, FIX)
memberof
OrderTradeEvent
Direction
Direction: MarketPriceDirectionString
memberof
OrderTradeEvent
InstrumentId
InstrumentId: number
Instrument Id
memberof
OrderTradeEvent
NotionalProductId
NotionalProductId: number
Notional product.
memberof
OrderTradeEvent
NotionalRate
NotionalRate: number
Notional rate from base currency at time of trade .
memberof
OrderTradeEvent
NotionalValue
NotionalValue: number
Notional value in base currency of venue at time of trade.
memberof
OrderTradeEvent
OMSId
OMSId: number
OMS Id
memberof
OrderTradeEvent
OrderId
OrderId: number
Order Id
memberof
OrderTradeEvent
OrderTradeRevision
OrderTradeRevision: number
Usually 1
memberof
OrderTradeEvent
Price
Price: number
Price
memberof
OrderTradeEvent
Quantity
Quantity: number
Quantity
memberof
OrderTradeEvent
Side
Side: FutureSide
Side (future)
memberof
OrderTradeEvent
TradeId
TradeId: number
Trade Id
memberof
OrderTradeEvent
TradeTime
TradeTime: number
TimeStamp in Microsoft ticks format. e.g. 635978008210426109
memberof
OrderTradeEvent
Value
Value: number
Value
memberof
OrderTradeEvent
