Foxbit API - Documentation: message-result
Module message-result
Index
Interfaces
AccountInfoResult
AccountPositionEvent
AccountPositionResult
AccountTradesResult
AllDepositTicketsResult
AllWithdrawTicketsResult
AuthenticateResponse
CancelAllOrdersRejectEvent
CancelOrderRejectEvent
CancelReplaceOrderRejectEvent
CancelReplaceOrderResult
GenericResponse
InstrumentResponse
L2SnapshotResponse
MarketStateUpdate
NewOrderRejectEvent
OpenOrdersResult
OrderFeeResult
OrderHistoryResult
OrderStateEvent
OrderTradeEvent
PendingDepositUpdate
ProductResponse
SendOrderResult
SubscribeAccountEventsResponse
SubscriptionL2Response
SubscriptionLevel1Response
SubscriptionTickerResponse
SubscriptionTradesResponse
UserInfoResponse
Type aliases
GetOMSWithdrawFees
SubscribeAccountEvent
SubscribeAccountEvents
SubscribeLevel2Response
SubscribeTickerResponse
SubscribeTradesResponse
Type aliases
GetOMSWithdrawFees
GetOMSWithdrawFees: [{ AccountId: number; FeeAmt: number; FeeCalcType: "Percentage"; FeeId: number; IsActive: boolean; OMSId: number; ProductId: number }]
Returns an array of objects, each of which describe a fee assessed on a specific product (asset).
export
interface
AccountFeesResponse
SubscribeAccountEvent
SubscribeAccountEvent: SubscribeAccountEventsResponse | AccountPositionEvent | OrderTradeEvent | OrderStateEvent | MarketStateUpdate | PendingDepositUpdate | CancelReplaceOrderRejectEvent | CancelOrderRejectEvent | NewOrderRejectEvent | CancelAllOrdersRejectEvent
Describe all possible events for SubscribeAccountEvents
SubscribeAccountEvents
SubscribeAccountEvents: (SubscribeAccountEventsResponse & { kind: string }) | (AccountPositionEvent & { kind: string }) | (OrderTradeEvent & { kind: string }) | (OrderStateEvent & { kind: string }) | (MarketStateUpdate & { kind: string }) | (PendingDepositUpdate & { kind: string }) | (CancelReplaceOrderRejectEvent & { kind: string }) | (CancelOrderRejectEvent & { kind: string }) | (NewOrderRejectEvent & { kind: string }) | (CancelAllOrdersRejectEvent & { kind: string })
Describe all possible object response events for subscribeAccountEvents function
SubscribeLevel2Response
SubscribeLevel2Response: [MDUpdateId: number, NumberOfAccounts: number, ActionDateTime: number, ActionType: ActionType, LastTradePrice: number, NumberOfOrders: number, Price: number, ProductPairCode: number, Quantity: number, Side: number][]
SubscribeTickerResponse
SubscribeTickerResponse: [DateTime: number, High: number, Low: number, Open: number, Close: number, Volume: number, InsideBidPrice: number, InsideAskPrice: number, InstrumentId: number][]
SubscribeTradesResponse
SubscribeTradesResponse: { BlockTrade: boolean; Direction: MarketPriceDirection; Order1: number; Order1or2ClientId: number; Order2: number; Price: number; ProductPairCode: number; Quantity: number; TakerSide: Side; TradeId: number; Tradetime: number }
Type declaration
BlockTrade: boolean
Direction: MarketPriceDirection
Order1: number
Order1or2ClientId: number
Order2: number
Price: number
ProductPairCode: number
Quantity: number
TakerSide: Side
TradeId: number
Tradetime: number
